# Go Nautobot testing workflow.
name: Tests

# This GitHub action runs your tests for each pull request and push.
# Optionally, you can turn it on using a schedule for regular testing.
on:
#    pull_request:
#        paths-ignore:
#            - "README.md"
    push:
        paths-ignore:
            - "README.md"

# Testing only needs permissions to read the repository contents.
permissions:
    contents: "read"

jobs:
    # Ensure project builds before running testing matrix
    build:
        name: "Build"
        runs-on: "ubuntu-latest"
        timeout-minutes: 5
        steps:
            - uses: "actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9" # v3.5.3
            - uses: "actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe" # v4.1.0
              with:
                  go-version-file: "go.mod"
                  cache: false
            - run: "go mod tidy && go mod vendor"
            - run: "go build -v ."

    lint:
        name: "Go Nautobot Lint"
        needs: "build"
        runs-on: "ubuntu-latest"
        timeout-minutes: 15
        steps:
            -   uses: "actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9" # v3.5.3
            -   uses: "actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe" # v4.1.0
                with:
                    go-version-file: 'go.mod'
                    cache: false
            - run: "go mod tidy && go mod vendor"
            - name: "Run Linting Process"
              uses: "golangci/golangci-lint-action@639cd343e1d3b897ff35927a75193d57cfcba299" # v3.6.0
              with:
                  version: "v1.60.3"
                  args: "./... --config=.golangci.yml"

    test:
        name: "Go Nautobot Unit Tests"
        needs: "build"
        runs-on: "ubuntu-latest"
        timeout-minutes: 15
        steps:
            - uses: "actions/checkout@c85c95e3d7251135ab7dc9ce3241c5835cc595a9" # v3.5.3
            - uses: "actions/setup-go@93397bea11091df50f3d7e59dc26a7711a8bcfbe" # v4.1.0
              with:
                  go-version-file: 'go.mod'
                  cache: false
            - run: "go mod tidy && go mod vendor"
            - env:
                  ENVIRONMENT: "CI"
              run: "go test -v -short -cover ./..."
              timeout-minutes: 10
